[gd_scene load_steps=5 format=3 uid="uid://dvksxwjbv15cn"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2my3a"]
[ext_resource type="PackedScene" uid="uid://vyrwgd2taex0" path="res://scenes/Entities/player.tscn" id="1_2ua3r"]
[ext_resource type="PackedScene" uid="uid://vshmqa8o18m5" path="res://locations/test_location.tscn" id="2_6fkko"]
[ext_resource type="Texture2D" uid="uid://beklhmhwrqy6y" path="res://models/UI/crosshair.png" id="4_eouho"]

[node name="Game" type="Node3D"]
script = ExtResource("1_2my3a")

[node name="World" type="Node3D" parent="."]

[node name="TestLocation" parent="World" instance=ExtResource("2_6fkko")]

[node name="Player" parent="World" instance=ExtResource("1_2ua3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1867, 20, 80.7312)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eouho")
