[gd_scene load_steps=10 format=3 uid="uid://dvksxwjbv15cn"]

[ext_resource type="PackedScene" uid="uid://bo134h43brsol" path="res://scenes/Entities/player.tscn" id="1_2ua3r"]
[ext_resource type="Script" path="res://scripts/Game.cs" id="1_nki3u"]
[ext_resource type="PackedScene" uid="uid://bn380b6mm0tpx" path="res://scenes/space.tscn" id="4_6sk1m"]
[ext_resource type="Texture2D" uid="uid://beklhmhwrqy6y" path="res://models/UI/crosshair.png" id="4_eouho"]
[ext_resource type="Script" path="res://scripts/Components/HealthComponent.cs" id="4_hy8th"]

[sub_resource type="Resource" id="Resource_kgbas"]
resource_local_to_scene = true
script = ExtResource("4_hy8th")
TotalHealth = 200.0

[sub_resource type="SphereShape3D" id="SphereShape3D_e7km8"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fch6"]
albedo_color = Color(0.205117, 0.205117, 0.205117, 1)
emission = Color(0.236332, 0.744106, 0.931665, 1)
emission_energy_multiplier = 0.78

[sub_resource type="SphereMesh" id="SphereMesh_tfc8g"]
material = SubResource("StandardMaterial3D_4fch6")
radius = 10.0
height = 20.0

[node name="Game" type="Node3D"]
script = ExtResource("1_nki3u")

[node name="World" type="Node3D" parent="."]

[node name="Player" parent="World" instance=ExtResource("1_2ua3r")]
Health = SubResource("Resource_kgbas")
MinimumHeight = 1.0

[node name="body" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.2314)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/body"]
shape = SubResource("SphereShape3D_e7km8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/body/CollisionShape3D"]
mesh = SubResource("SphereMesh_tfc8g")
skeleton = NodePath("../..")

[node name="Space" parent="World" instance=ExtResource("4_6sk1m")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eouho")
