[gd_scene load_steps=11 format=3 uid="uid://dnp1k5kmyeugm"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_c3w7s"]
[ext_resource type="Script" path="res://scripts/Components/HealthComponent.cs" id="2_iurf5"]
[ext_resource type="Script" path="res://scripts/FireRateTimer.cs" id="3_h4buu"]
[ext_resource type="PackedScene" uid="uid://c5v31pl4rm300" path="res://models/player/plane.gltf" id="3_kr2ap"]
[ext_resource type="PackedScene" uid="uid://dawcj88u8xawr" path="res://scenes/Entities/turret.tscn" id="3_t1l53"]

[sub_resource type="Resource" id="Resource_57el8"]
resource_local_to_scene = true
script = ExtResource("2_iurf5")
TotalHealth = 200.0

[sub_resource type="BoxMesh" id="BoxMesh_hbrr0"]

[sub_resource type="BoxMesh" id="BoxMesh_l8gre"]

[sub_resource type="BoxMesh" id="BoxMesh_p8bpe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ef2y7"]
size = Vector3(5, 1, 1.5)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("Weaponry")]
collision_layer = 6
collision_mask = 2
script = ExtResource("1_c3w7s")
Weaponry = NodePath("plane/Turret")
Health = SubResource("Resource_57el8")
TiltUpperLimit = 0.0

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99997, 0, 0, 0, 0.99997, 0, 0, 0)

[node name="PitchNode" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1.2, -1)

[node name="Camera3D" type="Camera3D" parent="CameraController/PitchNode"]
transform = Transform3D(1, 2.51222e-15, -2.51222e-15, 0, 0.707128, 0.707128, 0, -0.707128, 0.707128, 0, 6, 5)

[node name="DEBUG" type="MeshInstance3D" parent="CameraController/PitchNode/Camera3D"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 0.707086, -0.707086, 0, 0.707086, 0.707086, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_hbrr0")
skeleton = NodePath("../..")

[node name="DEBUG" type="MeshInstance3D" parent="CameraController/PitchNode"]
visible = false
mesh = SubResource("BoxMesh_l8gre")

[node name="DEBUG" type="MeshInstance3D" parent="CameraController"]
visible = false
mesh = SubResource("BoxMesh_p8bpe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ef2y7")

[node name="plane" parent="." instance=ExtResource("3_kr2ap")]

[node name="Turret" parent="plane" instance=ExtResource("3_t1l53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.32869)
visible = false
ShellSpeed = 40.0

[node name="FireRateTimer" type="Node" parent="plane"]
script = ExtResource("3_h4buu")
FireRate = 200.0
