[gd_scene load_steps=5 format=3 uid="uid://bn380b6mm0tpx"]

[ext_resource type="Shader" path="res://shaders/space.gdshader" id="1_1a6f2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1yhg"]
shader = ExtResource("1_1a6f2")
shader_parameter/sky_color = Color(0.0526849, 0.0799871, 0.107343, 1)
shader_parameter/depth_plane = 6.9
shader_parameter/star_size_parameter = 3.5
shader_parameter/star_size_variation = 0.88
shader_parameter/star_brightness_parameters = 0.9
shader_parameter/smooth_horizon_parameter = 0.03

[sub_resource type="Sky" id="Sky_e7xxa"]
sky_material = SubResource("ShaderMaterial_x1yhg")
process_mode = 1

[sub_resource type="Environment" id="Environment_8jc82"]
background_mode = 2
sky = SubResource("Sky_e7xxa")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0

[node name="Space" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8jc82")
