[gd_scene load_steps=5 format=3 uid="uid://dawcj88u8xawr"]

[ext_resource type="Script" path="res://scripts/Weapons/Turret.cs" id="1_oqiyh"]
[ext_resource type="PackedScene" uid="uid://bep8a5frklmku" path="res://scenes/Entities/shell.tscn" id="2_3pqj8"]

[sub_resource type="BoxMesh" id="BoxMesh_dpfaj"]

[sub_resource type="BoxMesh" id="BoxMesh_dekxe"]
lightmap_size_hint = Vector2i(12, 15)
size = Vector3(0.2, 0.2, 1.5)

[node name="Weapon" type="Node3D"]
script = ExtResource("1_oqiyh")
ShellClass = ExtResource("2_3pqj8")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dpfaj")
skeleton = NodePath("")

[node name="PitchNode" type="Node3D" parent="Base"]

[node name="Cannon" type="MeshInstance3D" parent="Base/PitchNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
mesh = SubResource("BoxMesh_dekxe")
skeleton = NodePath("../..")

[node name="SpawnPoint" type="Node3D" parent="Base/PitchNode/Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.506198)
