[gd_scene load_steps=9 format=3 uid="uid://eta0cidyx2om"]

[ext_resource type="Script" path="res://scripts/Buildings/building.gd" id="1_hkh7b"]
[ext_resource type="Script" path="res://scripts/Components/health_component.gd" id="2_0fkrh"]
[ext_resource type="Script" path="res://scripts/Components/shield_component.gd" id="3_d254o"]
[ext_resource type="Script" path="res://scripts/hit_scanner.gd" id="4_v3u1v"]

[sub_resource type="Resource" id="Resource_3rvtk"]
resource_local_to_scene = true
script = ExtResource("2_0fkrh")
TOTAL_HEALTH = 100.0

[sub_resource type="Resource" id="Resource_t1lb5"]
resource_local_to_scene = true
script = ExtResource("3_d254o")
TOTAL_SHIELD = 100.0
INVINCIBLE = false

[sub_resource type="BoxMesh" id="BoxMesh_620yq"]
size = Vector3(10, 2, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wdvvj"]
data = PackedVector3Array(-5, 1, 5, 5, 1, 5, -5, -1, 5, 5, 1, 5, 5, -1, 5, -5, -1, 5, 5, 1, -5, -5, 1, -5, 5, -1, -5, -5, 1, -5, -5, -1, -5, 5, -1, -5, 5, 1, 5, 5, 1, -5, 5, -1, 5, 5, 1, -5, 5, -1, -5, 5, -1, 5, -5, 1, -5, -5, 1, 5, -5, -1, -5, -5, 1, 5, -5, -1, 5, -5, -1, -5, 5, 1, 5, -5, 1, 5, 5, 1, -5, -5, 1, 5, -5, 1, -5, 5, 1, -5, -5, -1, 5, 5, -1, 5, -5, -1, -5, 5, -1, 5, 5, -1, -5, -5, -1, -5)

[node name="Building" type="Node3D"]
script = ExtResource("1_hkh7b")
HEALTH_COMPONENT = SubResource("Resource_3rvtk")
SHIELD_COMPONENT = SubResource("Resource_t1lb5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_620yq")

[node name="HitScanner" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("4_v3u1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitScanner"]
shape = SubResource("ConcavePolygonShape3D_wdvvj")
