[gd_scene load_steps=2 format=3 uid="uid://b58ca6ldcjcbx"]

[ext_resource type="Texture2D" uid="uid://beklhmhwrqy6y" path="res://models/UI/crosshair.png" id="1_4r0v0"]

[node name="Crosshair" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4r0v0")
