[gd_scene load_steps=3 format=3 uid="uid://d1bppswnxe5ix"]

[ext_resource type="PackedScene" uid="uid://bxk3hbm40e6ld" path="res://models/loc_1.gltf" id="1_44saa"]

[sub_resource type="Environment" id="Environment_yc6pb"]
background_mode = 1
background_color = Color(0.703326, 0.802181, 1, 1)
background_energy_multiplier = 0.84

[node name="Location1" type="Node3D"]

[node name="loc_1" parent="." instance=ExtResource("1_44saa")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yc6pb")
