[gd_scene load_steps=3 format=3 uid="uid://w2dtw4s08cjq"]

[sub_resource type="SphereMesh" id="SphereMesh_axjds"]
radius = 12.0
height = 24.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwsc5"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.235294, 1)
emission_enabled = true

[node name="Star" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_axjds")
surface_material_override/0 = SubResource("StandardMaterial3D_iwsc5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.2102, -12.0987)
light_color = Color(1, 1, 0.607843, 1)
light_energy = 16.0
light_indirect_energy = 16.0
omni_range = 4096.0
