[gd_scene load_steps=2 format=3 uid="uid://7x5c7s1g2y4a"]

[ext_resource type="PackedScene" uid="uid://cedkht88122qr" path="res://models/celestial_bodies/roc1.gltf" id="1_sj0hq"]

[node name="test_location" type="Node3D"]

[node name="roc1" parent="." instance=ExtResource("1_sj0hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, -10.2281, 38.8464)

[node name="roc2" parent="." instance=ExtResource("1_sj0hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 16.3775, 0)

[node name="roc3" parent="." instance=ExtResource("1_sj0hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5781, -51.2134)

[node name="roc4" parent="." instance=ExtResource("1_sj0hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.9627, 17.9689, -13.1022)

[node name="roc5" parent="." instance=ExtResource("1_sj0hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.168, -33.0582, 0)
